services:
  db:
    image: mysql:5.7
    container_name: newsider_hp_db
    platform: linux/amd64
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: newsider
      MYSQL_DATABASE: newsider_db
      MYSQL_USER: newsider
      MYSQL_PASSWORD: password

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    container_name: newsider_hp_app
    platform: linux/amd64
    ports:
      - "8000:80"
    restart: always
    volumes:
      - ./wordpress:/var/www/html # WordPressのすべてのファイルをマウント
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: newsider
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: newsider_db
      WORDPRESS_LOCALE: ja

  # Tailwind CSSビルドサービス
  tailwind:
    image: node:18-alpine
    container_name: newsider_hp_tailwind_builder
    volumes:
      - ./wordpress/wp-content/themes/millecli:/app
    working_dir: /app
    command: sh -c "npm install && npm run dev"
    restart: always

  # WP-CLI サービス
  wpcli:
    depends_on:
      - db
      - wordpress
    image: wordpress:cli
    container_name: newsider_hp_wpcli
    platform: linux/amd64
    volumes:
      - ./wordpress:/var/www/html
      - ./scripts:/scripts
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: newsider
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: newsider_db
    entrypoint: /scripts/wp-init.sh
    restart: "no"

volumes:
  db_data: {}
# 備考
## platform の指定は、MySQL イメージが linux/arm64/v8 に対応していないため
## M1/M2/M3 Mac は arm64 ベースのため
